# Citole

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.marotidev.citole.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marotidev/citole/: AlbumPage.kt  CitoleApp.kt  Filter.kt  ForYouListPage.kt  LibraryPage.kt  MainActivity.kt  Media.kt  Player.kt  Queue.kt  Search.kt  Toolbar.kt
app/src/main/java/com/marotidev/citole/data/di/: AppModule.kt
app/src/main/java/com/marotidev/citole/data/domain/: SimilarityGraphBuilder.kt
app/src/main/java/com/marotidev/citole/data/local/: RoomDatabase.kt
app/src/main/java/com/marotidev/citole/data/repository/: AudioRepository.kt  DataStoreRepository.kt  RecommendationRepository.kt  TrackLogRepository.kt
app/src/main/java/com/marotidev/citole/data/service/: AudioService.kt  PlaybackService.kt  RoomService.kt
app/src/main/java/com/marotidev/citole/data/state/: PlaybackStateHolder.kt  SearchQueryStateHolder.kt
app/src/main/java/com/marotidev/citole/pages/: AlbumDetailPage.kt  AlbumListPage.kt  ArtistDetailPage.kt  ArtistListPage.kt  ForYouListPage.kt  TrackListPage.kt
app/src/main/java/com/marotidev/citole/presentation/album/: AlbumDetailPage.kt  AlbumListPage.kt  AlbumListViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/app/: AppViewModel.kt  CitoleNavHost.kt
app/src/main/java/com/marotidev/citole/presentation/artist/: ArtistDetailPage.kt  ArtistListPage.kt  ArtistViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/browse/: BrowseViewModel.kt  Filter.kt  Search.kt
app/src/main/java/com/marotidev/citole/presentation/home/album/: AlbumDetailPage.kt  AlbumDetailViewModel.kt  AlbumListPage.kt  AlbumListViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/home/artist/: ArtistDetailPage.kt  ArtistDetailViewModel.kt  ArtistListPage.kt  ArtistViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/home/forYou/: ForYouListPage.kt  ForYouViewModel.kt  UniversalSearch.kt  UniversalSearchViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/home/track/: TrackListPage.kt  TrackListViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/onboard/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/player/: PlayerFull.kt  PlayerMini.kt  PlayerQueue.kt  PlayerViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/settings/: SettingsMainScreen.kt  SettingsViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/settings/shuffleEngine/: ShuffleEnginePage.kt  ShuffleEngineViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/settings/subpages/: ShuffleEnginePage.kt
app/src/main/java/com/marotidev/citole/presentation/track/: TrackListPage.kt  TrackListViewModel.kt
app/src/main/java/com/marotidev/citole/presentation/utils/: ArtworkCollage.kt  Formatting.kt  ScrollDragHandle.kt  ShapeMorphClip.kt
app/src/main/java/com/marotidev/citole/services/: DataStoreService.kt  Helpers.kt  MediaService.kt  PlaybackService.kt  RoomService.kt
app/src/main/java/com/marotidev/citole/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marotidev/citole/viewmodels/: LibraryViewModel.kt  PlayerViewModel.kt  RoomViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_audio_file.xml  ic_book.xml  ic_citole_black.xml  ic_citole_black_cropped.xml  ic_citole_icon.xml  ic_citole_inverse.xml  ic_delete.xml  ic_document_unknown.xml  ic_explore.xml  ic_favorite.xml  ic_graph.xml  ic_graphic_eq.xml  ic_hourglass_arrow.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library.xml  ic_low_priority.xml  ic_lyrics.xml  ic_music.xml  ic_page_info.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_playlist_play.xml  ic_podcast.xml  ic_queue_music.xml  ic_read_more.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort_by_alpha.xml  ic_speaker.xml  ic_today.xml  (+4 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
